<!doctype html>
<html lang="en">
	<head>
		<style>
			body {background-color: lightblue;}
			h1   {color:red; text-align: center; background-color:green;}
			h2   {color:green;}
		</style>
		<link href="style.css", type="text/css", rel="stylesheet">
		<meta charset="utf-8">
		<h1 style="" style="">My Portfolio </h1>
		</head>
		<body>
			<h1>This My Portfolio</h1>
			<h2>Projects</h2>
			<ol>
				<li>
				<a href="https://scratch.mit.edu/projects/177257061/">Scratch Game</a>
				</li>
				<p>The task of this project was to create a story on a website called Scratch. It allowed us to see how code functions using 
				blocks that showed functions or algorithms in python.</p>
				<li>
				<a href="./story_concept.zip">Interactive Story</a>
				</li>
				<p>This project we looked more into python and used it to create an Interactive story. In this story me and my partner were trying to create a 
				different perspective of a female and a male in the same setting and place. Throughout the story they had to choose A or B, and per outcome they had to make a another 
				choice they'll have to make its similar to video games where you make a certain choice you survive or you don't.<p>
				<li>
				<a href="https://docs.google.com/document/d/1IWnbHb0hqesIFMhXRpEo_iyrmuxlVx04fxanukAYTiQ/edit?usp=sharing">Image Algorithm</a>
				<a href="./New Compressed (zipped) Folder.zip"> Zip File </a>
				<p>We had the task to mess with two images using the matplot library and PIL library. One image we manipulated changing the color of the image. After that we used pasted an image onto 
				the main image.</p>
				</li>
			</ol>
		</body>
</html>